# HTTP
PORT=4000
CORS_ORIGIN=http://localhost:5173

# JWT
JWT_SECRET=supersecret_local_dev
JWT_REFRESH_SECRET=supersecret_refresh
JWT_ACCESS_EXPIRES=900
JWT_REFRESH_EXPIRES=2592000

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:KhMUbwunRuzLaFAByrDtVvcmhMHOiXdM@metro.proxy.rlwy.net:11035/railway

# Web Push (VAPID)
VAPID_PUBLIC_KEY=BHp7VEHnKbUIB5Wbu0AHRNuzEvHEbNzHsmLBy8NALoeu5Q122GJt9dDPysuy0o7wU_fq52uRTuN7b4f9oyjMa18
VAPID_PRIVATE_KEY=3IKXdmA-uM-VoFD997_S14FE-LuFPtk4844dTbMHlgM
VAPID_SUBJECT=mailto:you@example.com

# WebRTC ICE (only STUN for free)
ICE_SERVERS_JSON='[{"urls":"stun:stun.l.google.com:19302"}]'
